<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiN-qX-u4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ze-JO-WWf">
            <objects>
                <navigationController id="FiN-qX-u4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CK-p4-QLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfJ-2l-ePh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-SG-BpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="67"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="BYZ-38-t0r" customClass="UsersViewController" customModule="MVVMCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Klu-mn-SVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="65I-7k-Z93">
            <objects>
                <viewController storyboardIdentifier="userDetailsVC" id="nWk-DR-lD9" customClass="UserDetailViewController" customModule="MVVMCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDL-mX-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-26-cgK">
                                <rect key="frame" x="20.5" y="68" width="373" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-1x-62I">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-hf-1z6">
                                        <rect key="frame" x="0.0" y="100" width="373" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-Ag-Sgd">
                                        <rect key="frame" x="0.0" y="200" width="373" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="INj-zw-HSE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-Ey-lnF">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rb7-FY-PB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jig-26-cgK" firstAttribute="top" secondItem="Rb7-FY-PB4" secondAttribute="top" constant="24" id="IQk-Di-hwm"/>
                            <constraint firstItem="Jig-26-cgK" firstAttribute="width" secondItem="RDL-mX-Qsq" secondAttribute="width" multiplier="0.9" id="JdE-Fh-qDG"/>
                            <constraint firstItem="bPl-Ey-lnF" firstAttribute="centerY" secondItem="Rb7-FY-PB4" secondAttribute="centerY" id="Rkf-cu-IqL"/>
                            <constraint firstItem="bPl-Ey-lnF" firstAttribute="centerX" secondItem="Rb7-FY-PB4" secondAttribute="centerX" id="cTf-oO-Roh"/>
                            <constraint firstItem="Jig-26-cgK" firstAttribute="centerX" secondItem="Rb7-FY-PB4" secondAttribute="centerX" id="hNu-bw-1oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bPl-Ey-lnF" id="qgg-5I-f20"/>
                        <outlet property="emailLabel" destination="ced-hf-1z6" id="7iX-4a-zZQ"/>
                        <outlet property="nameLabel" destination="4GX-1x-62I" id="mtc-ec-flH"/>
                        <outlet property="phoneLabel" destination="ZRF-Ag-Sgd" id="Ure-iO-bfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUr-rW-Jk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="67"/>
        </scene>
        <!--User Form View Controller-->
        <scene sceneID="Rb2-u9-xWJ">
            <objects>
                <viewController storyboardIdentifier="userFormVC" id="k9b-ub-n2D" customClass="UserFormViewController" customModule="MVVMCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEy-BM-WFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="244-zY-bzl">
                                <rect key="frame" x="20.5" y="94" width="373" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-7E-NUn">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameTFIdentifier"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-Tk-Jgk">
                                        <rect key="frame" x="0.0" y="60" width="373" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTFIdentifier"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-yg-Siw">
                                        <rect key="frame" x="0.0" y="120" width="373" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="phoneTFIdentifier"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8Hp-bI-6FD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-zN-FJr">
                                <rect key="frame" x="95" y="304" width="224" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvW-zN-FJr" secondAttribute="height" multiplier="224:45" id="qcQ-rD-oPF"/>
                                </constraints>
                                <state key="normal" title="Update User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userUpdateButtonPressed:" destination="k9b-ub-n2D" eventType="touchUpInside" id="g8W-iC-K5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa1-QS-ekq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvW-zN-FJr" firstAttribute="centerX" secondItem="244-zY-bzl" secondAttribute="centerX" id="4aE-P9-CH5"/>
                            <constraint firstItem="244-zY-bzl" firstAttribute="top" secondItem="sa1-QS-ekq" secondAttribute="top" constant="50" id="TLT-0E-F2V"/>
                            <constraint firstItem="qvW-zN-FJr" firstAttribute="top" secondItem="244-zY-bzl" secondAttribute="bottom" constant="40" id="Xep-4I-WZ4"/>
                            <constraint firstItem="244-zY-bzl" firstAttribute="centerX" secondItem="sa1-QS-ekq" secondAttribute="centerX" id="jZd-S9-LBn"/>
                            <constraint firstItem="qvW-zN-FJr" firstAttribute="width" secondItem="244-zY-bzl" secondAttribute="width" multiplier="0.6" id="n7z-ZW-UjA"/>
                            <constraint firstItem="244-zY-bzl" firstAttribute="width" secondItem="cEy-BM-WFT" secondAttribute="width" multiplier="0.9" id="wab-I9-ijc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rnv-Tk-Jgk" id="ie9-1J-Phw"/>
                        <outlet property="nameTextField" destination="lMa-7E-NUn" id="Fzo-bC-Nf2"/>
                        <outlet property="phoneTextField" destination="Gk4-yg-Siw" id="Agh-Nf-X9u"/>
                        <outlet property="updateUserButton" destination="qvW-zN-FJr" id="cIB-EY-nw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-Gz-mdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
